.btn-toolbar
  .btn-group
    - text = "Me"
    - path = "/settings/user"
    - active = current_path.start_with?(path)
    a.btn.btn-default class=("active" if active) href=(path) = text
    - teams.each do |team|
      - text = team.name
      - path = "/settings/teams/#{team.domain}"
      - active = current_path.start_with?(path)
      a.btn.btn-default class=("active" if active) href=(path) = text
