== slim :"settings/_menu", locals: {teams: @teams}

h2 Points

form.form-inline method="post" action="/settings/teams/#{@team.domain}"
  input type="hidden" name=(Rack::Csrf.field) value=(Rack::Csrf.token(env))
  input type="hidden" name="_method" value="patch"

  p
    ' When your co-worker adds #{@team.reaction_emoji_unicode}
      as a reaction to your message, then you earn

    select.form-control name="settings[reaction_points]"
      option value="1" selected=(@team.reaction_points == 1) 1 point
      option value="2" selected=(@team.reaction_points == 2) 2 points
      option value="3" selected=(@team.reaction_points == 3) 3 points
      option value="4" selected=(@team.reaction_points == 4) 4 points
      option value="5" selected=(@team.reaction_points == 5) 5 points

  button.btn.btn-default type="submit" Save
