doctype html
html lang="en"
  head
    title Proudly
    link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

  body
    == yield

    script async=true defer=true src="https://buttons.github.io/buttons.js"
