doctype html
html lang="en"
  head
    title kicker

    link(
      rel="shortcut icon"
      href="/images/favicon.ico"
      type="image/x-icon"
    )
    link(
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    )
    link(
      rel="stylesheet"
      href="/styles/application.css"
    )

  body
    .jumbotron
      .container
        .row
          .col-md-4.col-md-offset-1
            h1 kicker
            - if current_user.present?
              p Keep calm and carry on, #{current_user.nickname}.
            - else
              p Keep calm and carry on.
        .row
          .col-md-10.col-md-offset-1
            p
              - if content_for?(:actions)
                == yield_content :actions
              - else
                - if current_user.present?
                  a.btn.btn-primary href="/signout" Sign out
                - else
                  a.btn.btn-primary href="/signin" Sign in with Slack

    .container
      .row
        .col-md-10.col-md-offset-1
          - if current_user.present?
            == slim :"partials/navigation"

          == yield

    a href="https://github.com/pempel/kicker"
      img(
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
      )

    script(
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    )
    script(
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    )
    script src="https://buttons.github.io/buttons.js" async=true defer=true
    script src="/scripts/application.js"
