.jumbotron
  .container
    .row
      .col-md-8.col-md-offset-2
        h1 Proudly
        p I am so proud_of you, #{current_identity.nickname}.
        p
          a.btn.btn-primary href="/signout" Sign out

.container
  .row
    .col-md-8.col-md-offset-2
      table.table.table-hover
        thead
          tr
            th Points
            th Nickname
            th Name
        tbody
          - @report.members.each do |member|
            tr
              td = member.points
              td = member.nickname
              td = member.name
