.btn-toolbar
  .btn-group
    - if @report.years.size == 1
      - text = @report.label(@report.years.first)
      - path = team_path(year: @report.years.first)
      - active = path == current_path
      a.btn.btn-default class=("active" if active) href=(path) = text
    - else
      - text = @report.label(@year)
      - path = team_path(year: @year)
      - active = path == current_path
      button.btn.btn-default.dropdown-toggle class=("active" if active) data-toggle="dropdown"
        = text + " "
        span.caret
      ul.dropdown-menu
        - @report.years.each do |year|
          - disabled = @report.active_years.exclude?(year)
          li class=("disabled" if disabled)
            - text = @report.label(year)
            - path = team_path(year: year)
            a href=(path) = text
  .btn-group
    - @report.months.each do |month|
      - text = @report.label(@year, month)
      - path = team_path(year: @year, month: month)
      - active = current_path == path
      - disabled = @report.active_months(@year).exclude?(month)
      a.btn.btn-default(
        class=("disabled" if disabled)
        class=("active" if active)
        href=(path)
      ) = text

table.table.table-hover
  thead
    tr
      th Points
      th Nickname
      th Name
  tbody
    - @report.members(@year, @month).each do |member|
      tr
        td = member.points
        td = member.nickname
        td = member.name
