.jumbotron
  .container
    .row
      .col-md-8.col-md-offset-2
        h1 Proudly
        p I am proud_of you.
        p
          - if current_identity.blank?
            a.btn.btn-primary href="/signin" Sign in with Slack
          - else
            a.btn.btn-primary href="/team" Take pride
