.jumbotron
  .container
    .row
      .col-md-4.col-md-offset-1
        h1 kicker
        p Keep calm and carry on.
        p
          - if current_user.blank?
            a.btn.btn-primary href="/signin" Sign in with Slack
          - else
            a.btn.btn-primary href=(team_path) Carry on
